
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDkHlY6WhmCydfBGRUssKKFMui6a_deNvc",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="newcoolapp-87f58.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://newcoolapp-87f58-default-rtdb.firebaseio.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="newcoolapp-87f58",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="newcoolapp-87f58.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="535239160612",
NEXT_PUBLIC_FIREBASE_APP_ID="1:535239160612:web:36565ac5db2d43f22af9b1",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TWNBBWPRGF"

// FIREBASE_CLIENT_EMAIL=,
// FIREBASE_PRIVATE_KEY=