    apiKey: "AIzaSyDkHlY6WhmCydfBGRUssKKFMui6a_deNvc",
    authDomain: "newcoolapp-87f58.firebaseapp.com",
    databaseURL: "https://newcoolapp-87f58-default-rtdb.firebaseio.com",
    projectId: "newcoolapp-87f58",
    storageBucket: "newcoolapp-87f58.appspot.com",
    messagingSenderId: "535239160612",
    appId: "1:535239160612:web:36565ac5db2d43f22af9b1",
    measurementId: "G-TWNBBWPRGF"